# solar2d-plugin_screen_recorder

./: .gitignore  .gitmodules  LICENSE.md  README.md  gen_local.sh
.github/workflows/: publish.yml
plugins/2020.3620/android/: corona.gradle  metadata.lua  plugin.screenRecorder.aar
plugins/2020.3620/iphone/: 2020.3620-iphone.tgz  metadata.lua
src/: Readme.markdown  build.sh
src/Corona/: .CoronaLiveBuild  build.settings  config.lua  main.lua
src/android/: .gitignore  build.gradle.kts  settings.gradle
src/android/app/: build.gradle.kts
src/android/app/src/main/: AndroidManifest.xml
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/com/hbisoft/hbrecorder/: ScreenRecordService.java
src/android/plugin/src/main/java/plugin/screenRecorder/: CustomVideoView.java  LuaLoader.java  VideoPreviewActivity.java
src/android/plugin/src/main/res/anim/: pop_enter.xml  pop_exit.xml
src/android/plugin/src/main/res/drawable/: framelayout_border.xml
src/android/plugin/src/main/res/layout/: video_preview.xml
src/android/plugin/src/main/res/values/: strings.xml  styles.xml
src/android/plugin/src/main/res/values-zh-rCN/: strings.xml
src/android/plugin/src/main/res/values-zh-rTW/: strings.xml
src/android/preloadedAssets/: build.gradle.kts
src/ios/: CoronaNative.xcconfig  build.sh
src/ios/App.xcodeproj/: project.pbxproj
src/ios/Plugin/: PluginScreenRecorder.h  PluginScreenRecorder.mm  PreviewViewController.h  PreviewViewController.m
src/ios/Plugin.xcodeproj/: project.pbxproj
