apply plugin: 'com.android.library'

android {
    namespace 'plugin.screenRecorder'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }

}

dependencies {
    implementation ':Corona@aar'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Use api instead of implementation to include hbrecorder classes in final AAR
    api project(':hbrecorder')
}

tasks.register("extractPluginJar") {
    group "Solar2Dev"
    dependsOn assembleRelease
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs/"
            String packageName = new XmlSlurper().parse(file('src/main/AndroidManifest.xml')).@package.text()
            rename "classes.jar", "${packageName}.jar"
        }
    }
}

// This creates archive for plugin so it can be used by Simulator from build.settings
// by deploying it directly to Solar2DPlugins directory. This is first in line location
// to retrieve plugins, so will overshadow online directory/store downloads.
def providerId = 'com.solar2d'
tasks.register("deployToLocalSolar2DRepo", Tar) {
    group "Solar2Dev"

    dependsOn assembleRelease

    File pluginManifestFile = file("src/main/AndroidManifest.xml")
    String manifestContents = pluginManifestFile.text
    def pluginManifestXml = new XmlSlurper().parseText(manifestContents)
    String packageName = pluginManifestXml.@package.toString()

    compression = Compression.GZIP
    archiveFileName = "data.tgz"
    def rootS2DP
    if(System.env.APP_DATA) {
        rootS2DP = System.env.APP_DATA
    } else {
        rootS2DP = System.env.HOME
    }
    def dst = file("$rootS2DP/Solar2DPlugins/$providerId/$packageName/android")
    destinationDirectory = dst

    into("/") {
        from("$buildDir/outputs/aar")
        include("${project.name}-release.aar")
    }
    doLast {
        println("\n\n\n== !!! IMPORTANT !!! ==\nMake sure to delete plugin when done: $dst\nThis plugin will override any Solar2Directory plugin, or plugin from any other source")
    }
}

// Create fat AAR by merging hbrecorder classes into plugin AAR
tasks.register('createFatAar') {
    group "Solar2Dev"
    dependsOn 'assembleRelease', ':hbrecorder:assembleRelease'
    
    doLast {
        // Paths
        def releaseAar = file("$buildDir/outputs/aar/${project.name}-release.aar")
        def tempDir = file("$buildDir/tmp/fataar")
        def fatAar = file("$buildDir/outputs/aar/${project.name}-release-fat.aar")
        
        // Clean temp dir
        delete tempDir
        tempDir.mkdirs()
        
        // Extract original AAR
        copy {
            from zipTree(releaseAar)
            into tempDir
        }
        
        // Extract and merge classes from hbrecorder
        def pluginClassesJar = file("$tempDir/classes.jar")
        def mergedClassesDir = file("$buildDir/tmp/mergedClasses")
        delete mergedClassesDir
        mergedClassesDir.mkdirs()
        
        // Extract plugin classes
        copy {
            from zipTree(pluginClassesJar)
            into mergedClassesDir
        }
        
        // Find and extract hbrecorder AAR
        def hbrecorderAar = file("${project(':hbrecorder').buildDir}/outputs/aar/hbrecorder-release.aar")
        def hbrecorderJarDir = file("$buildDir/tmp/hbrecorderJar")
        delete hbrecorderJarDir
        hbrecorderJarDir.mkdirs()
        
        copy {
            from(zipTree(hbrecorderAar)) {
                include 'classes.jar'
            }
            into hbrecorderJarDir
        }
        
        copy {
            from zipTree(file("$hbrecorderJarDir/classes.jar"))
            into mergedClassesDir
        }
        
        // Repackage merged classes
        delete pluginClassesJar
        ant.jar(destfile: pluginClassesJar) {
            fileset(dir: mergedClassesDir)
        }
        
        // Repackage AAR
        delete fatAar
        ant.zip(destfile: fatAar) {
            fileset(dir: tempDir)
        }
        
        println "Fat AAR created: $fatAar"
    }
}

tasks.register('deployPluginToDirectory') {
    group "Solar2Dev"
    dependsOn createFatAar
    doLast {
        copy {
            from "$buildDir/outputs/aar/${project.name}-release-fat.aar"
            into "$buildDir/outputs/../../../../../plugins/2020.3620/android/"
            rename "${project.name}-release-fat.aar", "plugin.screenRecorder.aar"
        }
    }
}